{
	"name": "@mvsde/pride-flags",
	"license": "ACSL",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "NODE_ENV=development URL=http://localhost:8080 eleventy --incremental --serve",
		"build": "NODE_ENV=production URL=$URL eleventy",
		"format": "prettier --write .",
		"lint:css": "stylelint --ignore-path .gitignore **/*.css",
		"lint:js": "eslint .",
		"lint:format": "prettier --check ."
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@eslint/js": "^8.48.0",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-n": "^16.0.2",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"globals": "^13.21.0",
		"prettier": "^3.0.3",
		"sharp": "^0.32.5",
		"stylelint": "^15.10.3",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-order": "^6.0.3",
		"yaml": "^2.3.2"
	}
}
